<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCLearningLib.HttpConextBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpConextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCLearningLib.RouteData">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>RouteData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RouteBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MVCLearningLib.RouteBase" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCLearningLib.Route" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCLearningLib.RouteTable">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RouteCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MVCLearningLib.RouteCollection">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>RouteCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RouteBase" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="MVCLearningLib.IHttpHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHttpHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MVCLearningLib.IRouteHandler" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRouteHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>